spring.application.name=mycoolapp
server.port=8585

#For Lazy initialization #spring.main.lazy-initialization = true
# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Excluding health and info
management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

#Injecting the dependency for the Spring boot application

coach.name = veena
game.name = soccer